-- Initial BrainHask.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BrainHask
version:             0.1.0.0
synopsis:            Simple BrainF*ck interpreter and translator to C code.
description:         Simple BrainF*ck interpreter and translator to C code.
license:             MIT
license-file:        LICENSE
author:              d-dorazio
maintainer:          d.dorazio96@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
    type: git
    location: https://github.com/aslatter/parsec


executable BrainHask
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, filepath >=1.3 && <1.4, docopt, parsec==3.1.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
